PORT=8080
MONGODB_URI=mongodb+srv://singhharsh9097:OSCode2023@cluster0.edmrhxk.mongodb.net/?retryWrites=true&w=majority
DATABASE=oscode-app-database
GOOGLE_CLIENT_ID=485504566540-3mm83e2g0a5tm13uo29rv65hgvlfe0c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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